-------------------------------------------------------------------------------
Test set: edu.ncsu.csc.itrust2.apitest.APIUserTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.167 s <<< FAILURE! - in edu.ncsu.csc.itrust2.apitest.APIUserTest
testUserAPI(edu.ncsu.csc.itrust2.apitest.APIUserTest)  Time elapsed: 0.151 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<405>
	at edu.ncsu.csc.itrust2.apitest.APIUserTest.testUserAPI(APIUserTest.java:88)

testGetNonExistentUser(edu.ncsu.csc.itrust2.apitest.APIUserTest)  Time elapsed: 0.007 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<404> but was:<405>
	at edu.ncsu.csc.itrust2.apitest.APIUserTest.testGetNonExistentUser(APIUserTest.java:59)

