-------------------------------------------------------------------------------
Test set: edu.ncsu.csc.itrust2.apitest.APIPatientTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.237 s <<< FAILURE! - in edu.ncsu.csc.itrust2.apitest.APIPatientTest
testGetNonExistentPatient(edu.ncsu.csc.itrust2.apitest.APIPatientTest)  Time elapsed: 0.055 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<404> but was:<200>
	at edu.ncsu.csc.itrust2.apitest.APIPatientTest.testGetNonExistentPatient(APIPatientTest.java:70)

testPatientAPI(edu.ncsu.csc.itrust2.apitest.APIPatientTest)  Time elapsed: 0.144 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<404> but was:<200>
	at edu.ncsu.csc.itrust2.apitest.APIPatientTest.testPatientAPI(APIPatientTest.java:106)

testPatientAsPatient(edu.ncsu.csc.itrust2.apitest.APIPatientTest)  Time elapsed: 0.021 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<401>
	at edu.ncsu.csc.itrust2.apitest.APIPatientTest.testPatientAsPatient(APIPatientTest.java:190)

