-------------------------------------------------------------------------------
Test set: edu.ncsu.csc.itrust2.apitest.APILogEntryTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 3.653 s <<< FAILURE! - in edu.ncsu.csc.itrust2.apitest.APILogEntryTest
testLogByDateLarge(edu.ncsu.csc.itrust2.apitest.APILogEntryTest)  Time elapsed: 3.617 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at edu.ncsu.csc.itrust2.apitest.APILogEntryTest.testLogByDateLarge(APILogEntryTest.java:104)

testLogByDate(edu.ncsu.csc.itrust2.apitest.APILogEntryTest)  Time elapsed: 0.025 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at edu.ncsu.csc.itrust2.apitest.APILogEntryTest.testLogByDate(APILogEntryTest.java:69)

