-------------------------------------------------------------------------------
Test set: edu.ncsu.csc.itrust2.apitest.APIHospitalTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.037 s <<< FAILURE! - in edu.ncsu.csc.itrust2.apitest.APIHospitalTest
testGetNonExistentHospital(edu.ncsu.csc.itrust2.apitest.APIHospitalTest)  Time elapsed: 0.017 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<404> but was:<500>
	at edu.ncsu.csc.itrust2.apitest.APIHospitalTest.testGetNonExistentHospital(APIHospitalTest.java:58)

testHospitalAPI(edu.ncsu.csc.itrust2.apitest.APIHospitalTest)  Time elapsed: 0.013 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<500>
	at edu.ncsu.csc.itrust2.apitest.APIHospitalTest.testHospitalAPI(APIHospitalTest.java:72)

