-------------------------------------------------------------------------------
Test set: edu.ncsu.csc.itrust2.apitest.APIPatientTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 0.004 s <<< FAILURE! - in edu.ncsu.csc.itrust2.apitest.APIPatientTest
testPatientAPI(edu.ncsu.csc.itrust2.apitest.APIPatientTest)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<404> but was:<400>
	at edu.ncsu.csc.itrust2.apitest.APIPatientTest.testPatientAPI(APIPatientTest.java:106)

testPatientAsPatient(edu.ncsu.csc.itrust2.apitest.APIPatientTest)  Time elapsed: 0 s  <<< ERROR!
org.hibernate.exception.ConstraintViolationException: could not execute statement
	at edu.ncsu.csc.itrust2.apitest.APIPatientTest.testPatientAsPatient(APIPatientTest.java:186)
Caused by: com.mysql.jdbc.exceptions.jdbc4.MySQLIntegrityConstraintViolationException: Column 'self_id' cannot be null
	at edu.ncsu.csc.itrust2.apitest.APIPatientTest.testPatientAsPatient(APIPatientTest.java:186)

