Started by upstream project "itrust-test" build number 100
originally caused by:
 Started from command line by anonymous
[EnvInject] - Loading node environment variables.
Building in workspace /var/lib/jenkins/workspace/prioritizer
[prioritizer] $ /bin/sh -xe /tmp/jenkins6444838002699368959.sh
+ python /var/lib/jenkins/project_repo/iTrust-prioritizer/prioritizer.py
Test: testEmail                                 Avg_Time: 5.97 	 Pass_Rate: 100.00
Test: testOfficeVisit                           Avg_Time: 0.34 	 Pass_Rate: 100.00
Test: testUserLockouts                          Avg_Time: 0.18 	 Pass_Rate: 100.00
Test: testIPLockouts                            Avg_Time: 0.14 	 Pass_Rate: 100.00
Test: testDelete                                Avg_Time: 0.02 	 Pass_Rate: 100.00
Test: testRetrieveDomainObject                  Avg_Time: 0.02 	 Pass_Rate: 100.00
Test: testFieldValidation                       Avg_Time: 0.02 	 Pass_Rate: 100.00
Test: testCreateDomainObject                    Avg_Time: 0.02 	 Pass_Rate: 100.00
Test: testCodes                                 Avg_Time: 0.00 	 Pass_Rate: 100.00
Test: testEqualsAndProperties                   Avg_Time: 0.00 	 Pass_Rate: 100.00
Test: testHospitalForm                          Avg_Time: 0.00 	 Pass_Rate: 100.00
Test: testInvalidCodes                          Avg_Time: 0.00 	 Pass_Rate: 100.00
Test: testLogging                               Avg_Time: 0.08 	 Pass_Rate: 98.00
Test: testPasswordReset                         Avg_Time: 1.83 	 Pass_Rate: 97.00
Test: testPasswordChangeForm                    Avg_Time: 0.63 	 Pass_Rate: 96.00
Test: testPatientDateOfDeath                    Avg_Time: 0.06 	 Pass_Rate: 94.00
Test: testPersonnelForm                         Avg_Time: 0.04 	 Pass_Rate: 94.00
Test: testSendEmail                             Avg_Time: 1.29 	 Pass_Rate: 89.00
Test: testDeleteNonExistentOfficeVisit          Avg_Time: 0.04 	 Pass_Rate: 34.00
Test: testGetNonExistentOfficeVisit             Avg_Time: 0.02 	 Pass_Rate: 34.00
Test: testGetNonExistentPatient                 Avg_Time: 0.02 	 Pass_Rate: 33.00
Test: testDeleteNonExistentAppointment          Avg_Time: 0.01 	 Pass_Rate: 33.00
Test: testGetNonExistentHospital                Avg_Time: 0.01 	 Pass_Rate: 33.00
Test: testDiagnoses                             Avg_Time: 0.94 	 Pass_Rate: 32.00
Test: testGetNonExistentAppointment             Avg_Time: 0.01 	 Pass_Rate: 32.00
Test: testPatientUnauthenticated                Avg_Time: 0.01 	 Pass_Rate: 32.00
Test: testCodeAPI                               Avg_Time: 0.39 	 Pass_Rate: 31.00
Test: testRequestReset                          Avg_Time: 0.27 	 Pass_Rate: 31.00
Test: testCreateBadAppointmentRequest           Avg_Time: 0.20 	 Pass_Rate: 31.00
Test: testGetNonExistentPersonnel               Avg_Time: 0.01 	 Pass_Rate: 31.00
Test: testLogByDateLarge                        Avg_Time: 4.25 	 Pass_Rate: 30.00
Test: testPrescriptionAPI                       Avg_Time: 0.51 	 Pass_Rate: 30.00
Test: testPreScheduledOfficeVisit               Avg_Time: 0.47 	 Pass_Rate: 30.00
Test: testDrugAPI                               Avg_Time: 0.26 	 Pass_Rate: 30.00
Test: testLogByDate                             Avg_Time: 0.03 	 Pass_Rate: 30.00
Test: testEnumAPI                               Avg_Time: 0.02 	 Pass_Rate: 30.00
Test: testGetNonExistentUser                    Avg_Time: 0.02 	 Pass_Rate: 30.00
Test: testInvalidPasswordChanges                Avg_Time: 0.02 	 Pass_Rate: 30.00
Test: testOfficeVisitAPI                        Avg_Time: 1.14 	 Pass_Rate: 29.00
Test: testValidPasswordChanges                  Avg_Time: 0.66 	 Pass_Rate: 29.00
Test: testAppointmentRequestAPI                 Avg_Time: 0.39 	 Pass_Rate: 29.00
Test: testPersonnelAPI                          Avg_Time: 0.20 	 Pass_Rate: 29.00
Test: testPatientAsPatient                      Avg_Time: 0.07 	 Pass_Rate: 29.00
Test: testHospitalAPI                           Avg_Time: 0.06 	 Pass_Rate: 29.00
Test: testPatientAPI                            Avg_Time: 0.28 	 Pass_Rate: 28.00
Test: testUserAPI                               Avg_Time: 0.44 	 Pass_Rate: 26.00
Finished: SUCCESS
