-------------------------------------------------------------------------------
Test set: edu.ncsu.csc.itrust2.apitest.APIPasswordTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.613 s <<< FAILURE! - in edu.ncsu.csc.itrust2.apitest.APIPasswordTest
testInvalidPasswordChanges(edu.ncsu.csc.itrust2.apitest.APIPasswordTest)  Time elapsed: 0.018 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<400> but was:<404>
	at edu.ncsu.csc.itrust2.apitest.APIPasswordTest.testInvalidPasswordChanges(APIPasswordTest.java:161)

testValidPasswordChanges(edu.ncsu.csc.itrust2.apitest.APIPasswordTest)  Time elapsed: 0.323 s  <<< FAILURE!
java.lang.AssertionError
	at edu.ncsu.csc.itrust2.apitest.APIPasswordTest.testValidPasswordChanges(APIPasswordTest.java:94)

