-------------------------------------------------------------------------------
Test set: edu.ncsu.csc.itrust2.apitest.APILogEntryTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 3.453 s <<< FAILURE! - in edu.ncsu.csc.itrust2.apitest.APILogEntryTest
testLogByDateLarge(edu.ncsu.csc.itrust2.apitest.APILogEntryTest)  Time elapsed: 3.429 s  <<< ERROR!
org.springframework.web.util.NestedServletException: Request processing failed; nested exception is java.lang.ArrayIndexOutOfBoundsException: -1815020027
	at edu.ncsu.csc.itrust2.apitest.APILogEntryTest.testLogByDateLarge(APILogEntryTest.java:103)
Caused by: java.lang.ArrayIndexOutOfBoundsException: -1815020027
	at edu.ncsu.csc.itrust2.apitest.APILogEntryTest.testLogByDateLarge(APILogEntryTest.java:103)

testLogByDate(edu.ncsu.csc.itrust2.apitest.APILogEntryTest)  Time elapsed: 0.013 s  <<< ERROR!
org.springframework.web.util.NestedServletException: Request processing failed; nested exception is java.lang.ArrayIndexOutOfBoundsException: -1815020027
	at edu.ncsu.csc.itrust2.apitest.APILogEntryTest.testLogByDate(APILogEntryTest.java:68)
Caused by: java.lang.ArrayIndexOutOfBoundsException: -1815020027
	at edu.ncsu.csc.itrust2.apitest.APILogEntryTest.testLogByDate(APILogEntryTest.java:68)

