-------------------------------------------------------------------------------
Test set: edu.ncsu.csc.itrust2.unit.PasswordChangeTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 1.213 s <<< FAILURE! - in edu.ncsu.csc.itrust2.unit.PasswordChangeTest
testPasswordReset(edu.ncsu.csc.itrust2.unit.PasswordChangeTest)  Time elapsed: 0.844 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[New password and re-entry must match.]> but was:<[new val]>
	at edu.ncsu.csc.itrust2.unit.PasswordChangeTest.testPasswordReset(PasswordChangeTest.java:114)

testPasswordChangeForm(edu.ncsu.csc.itrust2.unit.PasswordChangeTest)  Time elapsed: 0.365 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[New password must be different from current password.]> but was:<[new val]>
	at edu.ncsu.csc.itrust2.unit.PasswordChangeTest.testPasswordChangeForm(PasswordChangeTest.java:48)

