-------------------------------------------------------------------------------
Test set: edu.ncsu.csc.itrust2.unit.PasswordChangeTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 0.755 s <<< FAILURE! - in edu.ncsu.csc.itrust2.unit.PasswordChangeTest
testPasswordReset(edu.ncsu.csc.itrust2.unit.PasswordChangeTest)  Time elapsed: 0.569 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[Incorrect temporary password.]> but was:<[new val]>
	at edu.ncsu.csc.itrust2.unit.PasswordChangeTest.testPasswordReset(PasswordChangeTest.java:103)

testPasswordChangeForm(edu.ncsu.csc.itrust2.unit.PasswordChangeTest)  Time elapsed: 0.183 s  <<< ERROR!
java.lang.IllegalArgumentException: new val
	at edu.ncsu.csc.itrust2.unit.PasswordChangeTest.testPasswordChangeForm(PasswordChangeTest.java:28)

