-------------------------------------------------------------------------------
Test set: edu.ncsu.csc.itrust2.apitest.APIDrugTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.011 s <<< FAILURE! - in edu.ncsu.csc.itrust2.apitest.APIDrugTest
testDrugAPI(edu.ncsu.csc.itrust2.apitest.APIDrugTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'APIPrescriptionController' defined in file [/var/lib/jenkins/workspace/itrust-test/iTrust2/target/classes/edu/ncsu/csc/itrust2/controllers/api/APIPrescriptionController.class]: Initialization of bean failed; nested exception is java.lang.IllegalArgumentException: Failed to parse expression 'new val'
Caused by: java.lang.IllegalArgumentException: Failed to parse expression 'new val'
Caused by: org.springframework.expression.spel.SpelParseException: Expression [new val] @7: EL1050E: The arguments (...) for the constructor call are missing

