-------------------------------------------------------------------------------
Test set: edu.ncsu.csc.itrust2.apitest.APIPasswordTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 2, Skipped: 0, Time elapsed: 1.124 s <<< FAILURE! - in edu.ncsu.csc.itrust2.apitest.APIPasswordTest
testRequestReset(edu.ncsu.csc.itrust2.apitest.APIPasswordTest)  Time elapsed: 0.242 s  <<< ERROR!
java.lang.NullPointerException
	at edu.ncsu.csc.itrust2.apitest.APIPasswordTest.testRequestReset(APIPasswordTest.java:138)

testInvalidPasswordChanges(edu.ncsu.csc.itrust2.apitest.APIPasswordTest)  Time elapsed: 0.239 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<400> but was:<200>
	at edu.ncsu.csc.itrust2.apitest.APIPasswordTest.testInvalidPasswordChanges(APIPasswordTest.java:161)

testValidPasswordChanges(edu.ncsu.csc.itrust2.apitest.APIPasswordTest)  Time elapsed: 0.628 s  <<< ERROR!
java.lang.NullPointerException
	at edu.ncsu.csc.itrust2.apitest.APIPasswordTest.testValidPasswordChanges(APIPasswordTest.java:98)

