-------------------------------------------------------------------------------
Test set: edu.ncsu.csc.itrust2.apitest.APIPersonnelTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.142 s <<< FAILURE! - in edu.ncsu.csc.itrust2.apitest.APIPersonnelTest
testGetNonExistentPersonnel(edu.ncsu.csc.itrust2.apitest.APIPersonnelTest)  Time elapsed: 0.019 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<404> but was:<500>
	at edu.ncsu.csc.itrust2.apitest.APIPersonnelTest.testGetNonExistentPersonnel(APIPersonnelTest.java:61)

testPersonnelAPI(edu.ncsu.csc.itrust2.apitest.APIPersonnelTest)  Time elapsed: 0.118 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<405>
	at edu.ncsu.csc.itrust2.apitest.APIPersonnelTest.testPersonnelAPI(APIPersonnelTest.java:97)

